hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=false
hibernate.bytecode.provider=cglib
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.c3p0.min_size=2
hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.max_size=120
hibernate.c3p0.timeout=150
hibernate.c3p0.max_statements=1000
hibernate.c3p0.idle_test_period=3000
hibernate.connection.characterEncoding=utf-8
hibernate.connection.useUnicode=true